environment:
  matrix:
  - TARGET: x86_64-pc-windows-msvc
    RUSTFLAGS: -C target-feature=-crt-static
  - TARGET: x86_64-pc-windows-msvc
    RUSTFLAGS: -C target-feature=+crt-static
  - TARGET: i686-pc-windows-msvc
    RUSTFLAGS: -C target-feature=-crt-static
  - TARGET: i686-pc-windows-msvc
    RUSTFLAGS: -C target-feature=+crt-static
  - TARGET: i686-pc-windows-gnu
    MSYS_BITS: 32
  - TARGET: x86_64-pc-windows-gnu
    MSYS_BITS: 64

install:
  - appveyor-retry appveyor DownloadFile https://win.rustup.rs/ -FileName rustup-init.exe
  - rustup-init.exe -y --default-host x86_64-pc-windows-msvc
  - set PATH=%PATH%;C:\Users\appveyor\.cargo\bin

  # Install the target we're compiling for
  - if NOT "%TARGET%" == "x86_64-pc-windows-msvc" rustup target add %TARGET%

  # Use the system msys if we can
  - if defined MSYS_BITS set PATH=C:\msys64\mingw%MSYS_BITS%\bin;C:\msys64\usr\bin;%PATH%

  # let's see what we got
  - rustc -vV
  - cargo -vV

build: false

test_script:
  - cargo run --release --target %TARGET% --manifest-path testcrate/Cargo.toml --bin test
  - cargo run --release --target %TARGET% --manifest-path testcrate/Cargo.toml --bin package

after_test:
  - ps: Get-ChildItem .\*.tar.gz | % { Push-AppveyorArtifact $_.FullName -FileName $_.Name }
